<?php
include_once('../loginI.php');
$type_obr=isset($_REQUEST['type_obr'])?$_REQUEST['type_obr']:0;
include("../inc/head.php");
echo "<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/help_table.css\"/ >";
echo "<script src=\"/js/help_table.js\" charset=\"utf-8\"></script>";
echo "</head>\n";
include("../inc/body.php");
$result = mysqli_query($dbI, "select t.full_name name, t.id, g.full_name,g.id 
		from types_obr t left join group_types_obr g on (t.group_id=g.id) 
		where t.actual='1' order by COALESCE(g.id,9999),t.orders") or die("Query failed : " . mysqli_error());
		
echo "<H2>\n<center>Справка по типам обращений</center>\n</H2>\n";
echo "<div class=\"col-md-8 col-md-offset-2\">\n";
echo "<form class=\"form-inline\" id=\"infoForm\" name=\"infoForm\" action=\"".$_SERVER['PHP_SELF']."\" method=\"post\">\n";
echo "<div class=\"form-group\">\n";
echo "<label for=\"type_obr\">Информация по теме&nbsp;</label>\n";
echo "<select id=\"type_obr\" name=\"type_obr\" value=\"{$type_obr}\" class=\"form-control input-lg ".(($type_obr<10000)?"":"label-warning")."\">\n";
	$og=-1;
	//$tag_opened=false;
	while($tab_sql=mysqli_fetch_row($result)) 
	{ 
		if ($og!=$tab_sql[3])
		{
			echo "<option class=\"label-warning\" value=\"".($tab_sql[3]+10000)."\" ".(($type_obr==$tab_sql[3]+10000)?" selected=\"selected\"":"").">{$tab_sql[2]}</option>\n";
			//if ($tag_opened){echo "</optgroup>\n";}
			$og=$tab_sql[3];
			//echo "<optgroup label=\"{$tab_sql[2]}\">\n";
			//$tag_opened=true;
		}
		echo "<option value=\"{$tab_sql[1]}\" ".(($type_obr==$tab_sql[1])?" selected=\"selected\"":"").">{$tab_sql[0]}</option>\n";
	
	}
	//if ($tag_opened){echo "</optgroup>\n";}
	echo "</select>\n";
	echo "</div>\n";
	mysqli_free_result($result);
	echo "<button name=\"edit\" class=\"btn btn-default btn-lg\" onclick=\"submitForm(7)\">Показать</button>\n";
	//echo "</p>\n";
	echo "<INPUT TYPE=\"hidden\" name=\"action\" id=\"action\" VALUE=\"0\">\n";
	echo "</form>\n</div>\n<br>\n";
	if ($type_obr>0)
	{
		
		$result = mysqli_query($dbI, "select name,zatrat,help from types_obr where id={$type_obr}") or die("Query select failed : " . mysqli_error());
		$tab_sql=mysqli_fetch_row($result);
		echo "<div class=\"panel panel-default col-md-8 col-md-offset-2\">\n";
		echo "<div class=\"panel-heading\">\n";
		echo "<h3 class=\"panel-title\">Вопрос: {$tab_sql[0]}</h3>\n";
		echo "</div>\n";
		echo "<div class=\"panel-heading\">\n";
		echo "<h3 class=\"panel-title\">Продолжительность приема по вопросу: {$tab_sql[1]} минут.</h3>\n";
		echo "</div>\n";
		echo "<div class=\"panel-body\">\n";
		//echo $tab_sql[2];
		
		echo "<ul class=\"nav nav-tabs\">\n";
		echo "<li class=\"active\"><a data-toggle=\"tab\" href=\"#panel1\">Документы</a></li>\n";
		echo "<li><a data-toggle=\"tab\" href=\"#panel2\">Действия</a></li>\n";
		echo "<li><a data-toggle=\"tab\" href=\"#panel3\">Этикет</a></li>\n";
		echo "<li><a data-toggle=\"tab\" href=\"#panel4\">Стоп-фразы</a></li>\n";
		
        echo "</ul>\n";
     
		echo "<div class=\"tab-content\">\n";
		echo "<div id=\"panel1\" class=\"tab-pane fade\">\n";
		echo "<h3>Документы</h3>\n";
		?>
		
<table class="table treetable table-bordered">
    <thead>
			<tr>
			<th rowspan="2" width="5%" valign="middle" align="center">^</th>  
			<th rowspan="2" width="5%"  valign="middle" align="center">№ п/п</th>
          	<th rowspan="2" colspan="2" width="65%" valign="middle" align="center">Документы</th>  
            <th class="center" colspan="3" valign="middle" align="center">Кто представляет</th>
			</tr>
			<tr>
			<th valign="middle" align="center">гражданин</th>
          	<th valign="middle" align="center">запрашивают органы ПФР, вправе представить гражданин</th>  
            <th valign="middle" align="center">органы ПФР</th>
    </thead>
	<tbody>
     <tr class="warning lev1">
			<td></td>
            <td>1</td>
			<td colspan="2">Заявление.</td>
          	<td>V</td>  
            <td>-</td>
			<td>-</td>
		</tr>
    <tr class="warning lev1">
			<td>
			<input type="checkbox" class="checkbox" id="checkbox1" onchange="sh(this)"/><label for="checkbox1"></label>
			</td>
            <td>2</td>
			<td colspan="2">Паспорт.</td>
          	<td>V</td>  
            <td>-</td>
			<td>-</td>
		</tr>
        <tr class="lev2">
            <td></td>
            <td></td>
          	<td td colspan="2">
			Документ, удостоверяющий личность, подтверждающий возраст, гражданство.   
			<b>В случае подачи заявления представителем</b>
			<ul>
				<li>документ, подтверждающий полномочия представителя;</li>
				<li>документ, удостоверяющий личность представителя.</li>
			</ul>
			<b>В случае подачи заявления работодателем</b>
			<ul>
				<li>письменное согласие гражданина на представление его заявления работодателем;</li>
				<li>документ, подтверждающий, что гражданин состоит в трудовых отношениях с работодателем;</li>
				<li>документы, удостоверяющие личность и полномочия представителя работодателя.</li>
			</ul>
			</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
        <tr class="warning lev1">
			<td><input type="checkbox" class="checkbox" id="checkbox2" onchange="sh(this)"/><label for="checkbox2"></label></td>
            <td>3</td>
			<td colspan="2">Документы о стаже (выписка ИЛС ЗЛ, трудовая книжка, другие документы).</td>
          	<td>V</td>  
            <td>-</td>
			<td>-</td>
		</tr>
	    <tr class="lev2">
            <td></td>
            <td></td>
			<td width="5%">1)</td>  
          	<td>Выписка ИЛС ЗЛ (СЗИ-6).</td>  
            <td>-</td>
			<td>-</td>
			<td>V</td>
        </tr>
		<tr class="lev2">
            <td></td>
            <td></td>
			<td>2)</td>  
          	<td>Трудовая книжка (в случае неполных сведений в выписке ИЛС ЗЛ)</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
        <tr class="info lev2">
			<td>-</td>
			<td><input type="checkbox" class="checkbox" id="checkbox3" onchange="sh(this)"/><label for="checkbox3"></label></td>
			<td colspan="2">Другие документы о <b>периодах работы</b> (в случае отсутствия или неполных данных в сведениях ИЛС)</td>
          	<td>-</td>  
            <td>-</td>
			<td>-</td>
		</tr>
        <tr class="lev3">
            <td></td>
            <td></td>
			<td>1)</td>  
          	<td>письменный трудовой договор или авторский, или лицензионный договор,  и документ об уплате обязательных платежей Пенсионного фонда (с 01.01.1991 г. до 01.01.2001г., с 01.01.2002г. по наст.вр.) или налогового органа (до 01.01.1991 г., с 01.01.2001 г. по 31.12.2001 г.);</td>  
            <td>V</td>
			<td>-</td>
			<td>V — об уплате взносов в ПФР</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>2)</td>  
          	<td>договор гражданско-правового характера, акт о приеме-сдаче работ, и документ работодателя об уплате обязательных платежей;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>3)</td>  
          	<td>трудовая книжка колхозника;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>4)</td>  
          	<td>справки, выдаваемые работодателями или соответствующими государственными (муниципальными) органами;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>5)</td>  
          	<td>выписки из приказов;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>6)</td>  
          	<td>лицевые счета и ведомости на выдачу заработной платы.</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
        <tr class="info lev2">
            <td>-</td>
			<td><input type="checkbox" class="checkbox" id="checkbox4" onchange="sh(this)"/><label for="checkbox4"></label></td>
			<td colspan="2">Документы о периодах <b>иной деятельности</b> (в случае отсутствия или неполных данных в сведениях индивидуального (персонифицированного) учета) (<b>ИП, адвокаты, крестьянские хозяйства и пр.</b>):</td>
          	<td>-</td>  
            <td>-</td>
			<td>-</td>
		</tr>
        <tr class="lev3">
            <td></td>
            <td></td>
			<td>1)</td>  
          	<td>за периоды <b>индивидуальной трудовой деятельности</b> лиц, имевших регистрационные <b>удостоверения или патенты</b>, выданные исполкомами местных Советов народных депутатов, за <b>периоды трудовой деятельности на условиях индивидуальной или групповой аренды</b> за период до 1 января 1991 г. - документы финансовых органов или справки архивных учреждений об уплате обязательных платежей, после 1 января 1991 г. - документ Пенсионного фонда об уплате обязательных платежей;</td>
            <td>V</td>
			<td>-</td>
			<td>V — об уплате взносов в ПФР</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>2)</td>  
          	<td>за периоды предпринимательской деятельности, в течение которой уплачивался <b>единый налог на вмененный доход</b> для определенных видов деятельности - свидетельство об уплате единого налога на вмененный доход для определенных видов деятельности и иные документы, выданные территориальными налоговыми органами;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>3)</td>  
          	<td>за периоды предпринимательской деятельности, в течение которых индивидуальным предпринимателем, применяющим <b>упрощенную систему налогообложения</b>, уплачивалась стоимость патента за периоды до 1 января 2001 г. - документ Пенсионного фонда об уплате обязательных платежей, с 1 января 2001 г. - документ территориальных налоговых органов;</td>  
            <td>V</td>
			<td>-</td>
			<td>V — об уплате взносов</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>4)</td>  
          	<td>за периоды деятельности в качестве <b>глав крестьянских (фермерских) хозяйств</b> - документ об уплате обязательных платежей Пенсионного фонда (с 01.01.1991 г. до 01.01.2001г., с 01.01.2002г.) или налогового органа (до 01.01.1991 г., с 01.01.2001 г. по 31.12.2001 г.);</td>  
            <td>V</td>
			<td>-</td>
			<td>V — об уплате взносов</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>5)</td>  
          	<td>за периоды деятельности в качестве <b>членов родовых, семейных общин коренных малочисленных народов Севера, Сибири и Дальнего Востока РФ</b>, занимающихся традиционными отраслями хозяйствования - документ соответствующей общины о периоде деятельности и документ об уплате обязательных платежей Пенсионного фонда (с 01.01.1991 г. до 01.01.2001г., с 01.01.2002г.) или налогового органа (до 01.01.1991 г., с 01.01.2001 г. по 31.12.2001 г.);</td>  
            <td>V</td>
			<td>-</td>
			<td>V — об уплате взносов</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>6)</td>  
          	<td><b>за периоды творческой деятельности</b> - справка организации, выплатившей вознаграждение за созданное произведение, об уплате с суммы этого вознаграждения обязательных платежей;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>7)</td>  
          	<td>за периоды деятельности в качестве <b>частных детективов, нотариусов, занимающихся частной практикой, адвокатов</b> и других лиц, самостоятельно обеспечивающих себя работой - документ об уплате обязательных платежей Пенсионного фонда (с 01.01.1991 г. до 01.01.2001г., с 01.01.2002г.) или налогового органа (до 01.01.1991 г., с 01.01.2001 г. по 31.12.2001 г.).</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
	<tr class="warning lev1">
			<td><input type="checkbox" class="checkbox" id="checkbox5" onchange="sh(this)"/><label for="checkbox5"></label></td>
            <td>4</td>
			<td colspan="2">Документы об иных (нестраховых) периодах (военная служба, период безработицы, уход за ребенком , уход за инвалидом/престарелым).</td>
          	<td>-</td>  
            <td>-</td>
			<td>-</td>
	</tr>
	<tr class="lev2">
            <td></td>
            <td></td>
			<td>1)</td>  
          	<td>военный билет или справка военного комиссариата о периоде прохождения <b>военной службы</b>;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev2">
            <td></td>
            <td></td>
			<td>2)</td>  
          	<td>документ работодателя либо территориального органа ФСС РФ о периоде получения <b>пособия по обязательному социальному страхованию</b> в период временной нетрудоспособности;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
			<tr class="lev2">
            <td></td>
            <td></td>
			<td>3)</td>  
          	<td>за период <b>ухода одного из родителей за каждым ребенком</b> до достижения им возраста 1,5 лет, но не более 6 лет в общей сложности:
			<ul>
			<li>документы о рождении ребенка и достижении им возраста 1,5 лет (свидетельство о рождении, паспорт, свидетельство о браке, свидетельство о смерти, справки жилищных органов о совместном проживании до достижения ребенком возраста полутора лет, документы работодателя о предоставлении отпуска по уходу за ребенком до достижения им возраста полутора лет и другие документы, подтверждающие необходимые сведения);</li>
			<li>заявление со сведениями о втором родителе.</li>
			</ul>
			! Период ухода за ребенком засчитывается родителю в страховой стаж в случае, если соответствующий период ухода за данным ребенком не засчитан в страховой стаж другому родителю при установлении ему страховой пенсии;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
			<tr class="lev2">
            <td></td>
            <td></td>
			<td>4)</td>  
          	<td>за период <b>ухода за инвалидом I группы, ребенком-инвалидом в возрасте до 18 лет или за лицом, достигшим возраста 80 лет:</b>
			<ul>
			<li>заявление трудоспособного лица, осуществляющего уход и документы, удостоверяющие факт и продолжительность нахождения на инвалидности (для инвалидов I группы и детей-инвалидов), а также возраст (для престарелых и детей-инвалидов) лица, за которым осуществляется уход.</li>
			</ul>
При <b>раздельном проживании</b> с лицом, за которым осуществляется уход, помимо указанных документов представляется письменное подтверждение лица, за которым осуществляется (осуществлялся) уход, или его законного представителя о том, что за ним в действительности осуществлялся уход, указываются фамилия, имя, отчество лица, осуществлявшего уход, и период ухода. 
При невозможности получения такого письменного подтверждения (ввиду смерти, состояния здоровья) соответствующее письменное подтверждение может быть представлено членами семьи лица, за которым осуществляется (осуществлялся) уход;</td>  
            <td>V</td>
			<td>-</td>
			<td>V</td>
        </tr>
			<tr class="lev2">
            <td></td>
            <td></td>
			<td>5)</td>  
          	<td>справка государственного учреждения службы занятости населения о периоде получения <b>пособия по безработице</b>, периоде участия в оплачиваемых общественных работах и периоде переезда или переселения по направлению государственной службы занятости в другую местность для трудоустройства;</td>  
			<td>-</td>
            <td>V</td>
			<td>-</td>
        </tr>
			<tr class="lev2">
            <td></td>
            <td></td>
			<td>6)</td>  
          	<td>справки воинских частей (учреждений, предприятий и иных организаций), военных комиссариатов о периоде <b>проживания супругов военнослужащих</b>, проходящих (проходивших) военную службу по контракту (действительную (сверхсрочную) военную службу), вместе с супругами в местностях, где они не могли трудиться в связи с отсутствием возможности трудоустройства (<b>не более 5 лет</b>), имевшем место до 01.01.2009 г.
			<br>За указанный период, имевший место после 01.01.2009 г. дополнительно представляется справка государственного учреждения службы занятости населения, а в случае если военнослужащий проходил военную службу по контракту (действительную (сверхсрочную) военную службу) в воинском формировании РФ (СССР) на территории иностранного государства, независимо от времени ее прохождения - только справки воинских частей (учреждений, предприятий и иных организаций), военных комиссариатов;</td>  
            <td>-</td>
			<td>V</td>
			<td>-</td>
        </tr>	
			<tr class="lev2">
            <td></td>
            <td></td>
			<td>7)</td>  
          	<td>за период <b>проживания за границей</b> супругов работников, направленных в дипломатические представительства и консульские учреждения РФ, представительства государственных учреждений РФ и международные организации, перечень которых утверждается Правительством РФ (не более 5 лет) - справки государственных органов (организаций), направлявших работника на работу в указанные организации (учреждения);</td>  
            <td>-</td>
			<td>V</td>
			<td>-</td>
        </tr>	
			<tr class="lev2">
            <td></td>
            <td></td>
			<td>8)</td>  
          	<td>за период <b>содержания под стражей</b> лиц, необоснованно привлеченных к уголовной ответственности (1), необоснованно репрессированных и впоследствии реабилитированных (2), и <b>период отбывания наказания</b> этими лицами в местах лишения свободы и в ссылке - документ учреждения, исполняющего наказания, о периоде отбывания наказания в местах лишения свободы, в ссылке, содержания под стражей и документ о необоснованном привлечении к уголовной ответственности (1), документ о реабилитации, выданный в установленном порядке (2).</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
			<tr class="lev2">
            <td></td>
            <td></td>
			<td>9)</td>  
          	<td>документ органа внутренних дел РФ о периоде пребывания лиц из числа <b>репрессированных народов</b> в спецпоселениях (местах ссылки) либо о сроке пребывания под надзором с ограничением прав и свобод при наличии документа о реабилитации, выданного в установленном порядке.</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>		
	<tr class="warning lev1">
			<td><input type="checkbox" class="checkbox" id="checkbox6" onchange="sh(this)"/><label for="checkbox6"></label></td>
            <td>5</td>
			<td colspan="2">Документы, необходимые для подтверждения дополнительных обстоятельств (представляются в случае необходимости — заработная плата, смена ФИО, иждивенцы и пр.).</td>
          	<td>-</td>  
            <td>-</td>
			<td>-</td>
	</tr>
	<tr class="lev2">
            <td></td>
            <td></td>
			<td>1)</td>  
          	<td>справка о заработной плате за 60 месяцев подряд до 01.01.2002 г.;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev2">
            <td></td>
            <td></td>
			<td>2)</td>  
          	<td>документы об изменении ФИО (свидетельство о заключении брака, свидетельство о перемене имени, свидетельство о расторжении брака, справка о браке, о перемене имени, о расторжении брака);</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev2">
			<td></td>
            <td></td>
            <td>3)</td>
			<td>свидетельства о рождении детей;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev2">
            <td></td>
            <td></td>
			<td>4)</td>  
          	<td>документы о нахождении нетрудоспособных членов семьи на иждивении (справки жилищно - эксплуатационных организаций, органов местного самоуправления, справки образовательных учреждений о факте обучения по очной форме с указанием приказа о зачислении и предполагаемой даты окончания обучения, документы о доходах всех членов семьи и иные документы);</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev2">
            <td></td>
            <td></td>
			<td>5)</td>  
          	<td>справка о факте получения (неполучения) пенсии в соответствии с Законом от 12 февраля 1993 г. N 4468-1, ежемесячного пожизненного содержания судьи;</td>  
			<td>-</td>
            <td>V</td>
			<td>-</td>
        </tr>
		<tr class="lev2">
            <td></td>
            <td></td>
			<td>6)</td>  
          	<td>справка о периодах службы, работы и иной деятельности, учтенных при определении размера пенсии за выслугу лет в соответствии с Законом от 12 февраля 1993 г. N 4468-1;</td>  
            <td>-</td>
			<td>V</td>
			<td>-</td>
        </tr>	
		<tr class="lev2">
            <td></td>
            <td></td>
			<td>7)</td>  
          	<td>о проживании в районах Крайнего Севера и приравненных к ним местностях.</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>	
	<tr class="warning lev1">
			<td><input type="checkbox" class="checkbox" id="checkbox7" onchange="sh(this)"/><label for="checkbox7"></label></td>
            <td>6</td>
			<td colspan="2">Дополнительные документы для назначения соответствующего вида пенсии.</td>
          	<td>-</td>  
            <td>-</td>
			<td>-</td>
	</tr>		
    <tr class="info lev2">
            <td>-</td>
		    <td><input type="checkbox" class="checkbox" id="checkbox8" onchange="sh(this)"/><label for="checkbox8"></label></td>
			<td colspan="2">Страховая пенсия <b>по инвалидности</b></td>
          	<td>-</td>  
            <td>-</td>
			<td>-</td>
	</tr>
	<tr class="lev3">
            <td></td>
            <td></td>
			<td>1)</td>  
          	<td>документ об установлении инвалидности (выписка МСЭ)</td>  
            <td>V</td>
			<td>-</td>
			<td>V</td>
        </tr>
    <tr class="info lev2">
            <td>-</td>
			<td><input type="checkbox" class="checkbox" id="checkbox9" onchange="sh(this)"/><label for="checkbox9"></label></td>
			<td colspan="2">Страховая пенсия <b>по СПК</b></td>
          	<td>-</td>  
            <td>-</td>
			<td>-</td>
	</tr>
	<tr class="lev3">
            <td></td>
            <td></td>
			<td>1)</td>  
          	<td>свидетельство о смерти (решение суда о признании безвестно отсутствующим кормильца);</td>  
            <td>V</td>
			<td>-</td>
			<td>V</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>2)</td>  
          	<td>документы, подтверждающие родственные отношения с умершим кормильцем (свидетельство (справка, выдаваемая органами ЗАГС) о рождении, об усыновлении, об установлении отцовства, о браке, о расторжении брака и иные документы);</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>3)</td>  
          	<td>сведения о нетрудоспособных членах семьи, имеющих право на страховую пенсию по СПК (заявление);</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>4)</td>  
          	<td>Документы, представляемые в зависимости от <b>категории обратившегося</b> лица:</td>  
            <td>-</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>а)</td>  
          	<td><b>пасынок (падчерица)</b> — о факте нахождения на воспитании и содержании умершего (умершей) отчима (мачехи) (документы жилищно-эксплуатационных организаций или органов местного самоуправления, о доходах всех членов семьи, иные документы);</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>б)</td>  
          	<td><b>отчим (мачеха)</b> — о периоде нахождения умершего (умершей) пасынка (падчерицы) на воспитании и содержании (<b>не менее 5 лет</b>) (документы жилищно-эксплуатационных организаций или органов местного самоуправления, о доходах всех членов семьи, иные документы);</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>в)</td>  
          	<td><b>дети одинокой матери</b> - свидетельство о рождении ребенка, в котором отсутствует запись об отце, либо справка органов ЗАГС о том, что в свидетельство о рождении сведения об отце внесены по указанию матери;</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>г)</td>  
          	<td><b>члены семьи, занятые уходом</b> за детьми, братьями, сестрами или внуками умершего кормильца,не достигшими <b>возраста 14 лет</b>:
			<ul>
			<li>о факте ухода (документы жилищно-эксплуатационных организаций или органов местного самоуправления, иные документы);</li>
			<li>о родственных отношениях гражданина, за которым осуществляется уход, с умершим кормильцем;</li>
			<li>трудовая книжка лица, занятого уходом с отметкой об увольнении;</li>
			<li>справка ПФР о наличии права на страховую пенсию по СПК лица не достигшего 14 лет, за которым осуществляется уход;</li>
			</ul>
		</td>  
            <td>V</td>
			<td>-</td>
			<td>V — о наличии права на пенсию по СПК лица, не достигшего 14 лет</td>
        </tr>
		<tr class="lev3">
            <td></td>
            <td></td>
			<td>д)</td>  
          	<td><b>нетрудоспособные родители и супруг умершего</b> - документы об утрате источника средств к существованию (документы жилищно-эксплуатационных организаций или органов местного самоуправления, о доходах всех членов семьи, иные документы).</td>  
            <td>V</td>
			<td>-</td>
			<td>-</td>
        </tr>
		</tbody>
	</table>
	
	<h4>В случае наличия необходимых документов в пенсионном деле, их представление не требуется.</h4>
	<h5 class="success">! Документы, подтверждающие периоды работы и другие периоды, должны содержать:</h5>
	<ul>
	<li>номер и дату выдачи</li>
	<li>полное ФИО гражданина, которому выдается документ</li>
	<li>число, месяц и год рождения гражданина, которому выдается документ</li>
	<li>место работы</li>
	<li>период работы</li>
	<li>профессию (должность)</li>
	<li>основание выдачи (приказы, лицевые счета либо другие первичные документы с указанием основных реквизитов — номер, дата).</li>
	<li>справки должны быть заверены подписями уполномоченных должностных лиц организации (руководитель, главный бухгалтер, начальник отдела кадров) и печатью организации.</li>
	<li>в случае необходимости - сведения о переименовании (реорганизации, правопреемственности) организации</li>
	</ul>
	<h5 class="success">Справки о заработной плате помимо указанных реквизитов должны содержать:</h5>
	<ul>
	<li>сведения о начисленной заработной плате с разбивкой по месяцам начиная с 01.01.1991г.</li>
	<li>наименование денежных единиц, в которых начислена заработная плата</li>
	<li>сведения об отчислениях в Пенсионный фонд начиная с 01.01.1991 г.</li>
	<li>сведения о включении в сумму заработной платы компенсации за неиспользованный отпуск при увольнении</li>
	</ul>
	<p>
	! В случае необходимости подтверждения периодов работы и иной деятельности документами <b>об уплате обязательных платежей</b>, а застрахованное лицо освобождено от уплаты, представляется документ об освобождении от уплаты платежей с указанием периода освобождения, выданный территориальными налоговыми органами или органами Пенсионного фонда.
	

<?php
echo "</div>\n";
echo "<div id=\"panel2\" class=\"tab-pane fade\">\n";
echo "<h3>Действия</h3>\n";
?>
<table class="table treetable">
<thead>
<tr>
<th width="5%">№ п/п</th>
<th>Порядок действий при приёме граждан</th>
</tr>
</thead>
<tbody>
<tr class="lev1">
<td>1</td>
<td>Установите личность гражданина (представителя) на основании документа, удостоверяющего личность.</td>
</tr>
<tr class="lev1">
<td>2</td>
<td>Проверьте состояние ИЛС гражданина в ПО "Светофор". В зависимости от результата действуйте по инструкции, направленной с письмом ОПФР от 31.10.2016 № АК-ВЯ-11/12475.</td>
</tr>
<tr class="lev1">
<td>3</td>
<td>Проверьте наличие данных о гражданине в ПК КС в модуле "Информация" в приложении "Информационный портал клиентской службы" или "Единая информационная подсистема".</td>
</tr>
<tr class="lev1">
<td>4</td>
<td>Сформируйте,  распечатайте выписку из ИЛС ЗЛ.</td>
</tr>
<tr class="lev1">
<td>5</td>
<td>Ознакомьте гражданина с его пенсионными правами.</td>
</tr>
<tr class="lev1">
<td>6</td>
<td>Оцените правильность оформления представленных документов, полноту содержащихся в них сведений.</td>
</tr>
<tr class="lev1">
<td>7</td>
<td>Проверьте правильность оформления заявления и соответствие изложенных в нем сведений документу, удостоверяющему личность, и иным представленным документам, - в случае представления заполненного заявления.</td>
</tr>
<tr class="lev1">
<td>8</td>
<td>Внесите обращение в модуль «Учёт обращений» ПТК КС.</td>
</tr>
<tr class="lev1">
<td>9</td>
<td>Проверьте правильность ввода данных.</td>
</tr>
<tr class="lev1">
<td>10</td>
<td>Распечатайте заявление о назначении пенсии, о доставке и уведомление.</td>
</tr>
<tr class="lev1">
<td>11</td>
<td>Передайте заявления и уведомление гражданину для проверки и проставления подписи.</td>
</tr>
<tr class="lev1">
<td>12</td>
<td>Разъясните права и обязанности гражданина,  о сроках и порядке устанровления пенсии, а также о сроках и порядке предоставления недостающих документов.</td>
</tr>
<tr class="lev1">
<td>13</td>
<td>Создайте копии представленных документов, отсканируйте документы, подлежащие возврату посетителю.</td>
</tr>
<tr class="lev1">
<td>14</td>
<td>Верните документы гражданину, вручите уведомление о приеме заявления.</td>
</tr>
</tbody>
</table>
<?php
echo "</div>\n";	
echo "<div id=\"panel3\" class=\"tab-pane fade\">\n";
echo "<h3>Рекомендации при ведении приема граждан</h3>\n";
?>
<table class="table treetable">
<thead>
<tr>
<th width="20%">Этап</th>
<th width="50%">Содержание</th>
<th>Фразы</th>
</tr>
</thead>
<tbody>
<tr class="lev1">
<td>Приветствие</td>
<td>
<ul>
<li>Сотрудник обязан поздороваться с клиентом первым и предложить ему сесть;</li>
<li>необходимо установить визуальный контакт, приветливо улыбнуться (рекомендуется взгляд в область переносицы (возможно чуть ниже или чуть выше этой области), это с одной стороны помогает установить контакт, с другой - не вызывает дискомфорт у собеседников);</li>
<li>во время разговора, следует обращаться к клиенту по имени и отчеству, нейтрально на Вы или по обращению, предложенному клиентом; </li>
<li>во время общения с клиентом требуется сохранять приветливое, доброжелательное выражение лица, открытую позу (осанка прямая, руки открыты, не рекомендуется поза со скрещенными руками и наклон корпуса в сторону от клиента).</li>
</ul>
</td>
<td>
<ul>
<li>«Здравствуйте»,</li>
<li>«Доброе утро» (с 8.00-12.00),</li>
<li>«Добрый день» (с 12.00- 18.00),</li>
<li>«Здравствуйте, присаживайтесь, пожалуйста, я Вас слушаю».</li>
<li>«Добрый день, присаживайтесь, пожалуйста, какой у Вас вопрос?»</li>
</ul>
</td>
</tr>
<tr class="lev1">
<td>Изучение цели обращения клиента</td>
<td>Выслушивание цели обращения, обсуждение обстоятельств, существа дела, достижение понимания запроса клиента.</td>
<td>-</td>
</tr>
<tr class="lev1">
<td>Разъяснение запроса</td>
<td>
<ul>
<li>Необходимо терпеливо и вежливо задавать уточняющие вопросы;</li>
<li>при разъяснении необходимо использовать доходчивый язык, доступный для клиента, с примерами, пояснениями, без использования специальной терминологии. При необходимости объяснение следует повторить;</li>
<li>на протяжении приема следует поддерживать визуальный контакт с клиентом;</li>
<li>во время разговора с клиентом необходимо делать паузы и интонационно выделять ключевые фразы (интонация в данном случае повышается, взгляд направлен на клиента);</li>
<li>при необходимости оказать помощь при заполнении документов (например: указать место подписи, объяснить порядок заполнения документа, предоставить образец и т. д.).</li>
</ul>
</td>
<td>-</td>
</tr>
<tr class="lev1">
<td>Завершение приема</td>
<td>Завершение разговора, прощание (сотрудник дает клиенту понять, что вопрос решен, и консультация закончена своими действиями, например, закрывает или сворачивает документы, которые были нужны в процессе консультации).</td>
<td>«По данному вопросу это вся информация. / Работа по данному вопросу закончена. У Вас еще есть вопросы?» 
«До свидания», «Всего Вам хорошего».
</td>
</tr>
</tbody>
</table>
<?php
echo "</div>\n";

echo "<div id=\"panel4\" class=\"tab-pane fade\">\n";
echo "<h3>Перечень СТОП - фраз и их альтернативные варианты</h3>\n";
?>
<table class="table treetable">
<thead>
<tr>
<th>СТОП-фразы (следует исключить)</th>
<th>Рекомендуется употреблять</th>
</tr>
</thead>
<tr class="lev1">
<td>Девушка, женщина, молодой человек, мужчина</td>
<td>Обращайтесь к клиенту по имени и отчеству или нейтрально на Вы
<br>
— Скажите, пожалуйста…</td>
</tr>
<tr class="lev1">
<td>
Нет
<br>
Нельзя («так оформлять нельзя»)
<br>
Не получится («так сделать не получится»)
<br>
Невозможно
<br>
Но
</td>
<td>
— Я предлагаю…
<br>
— Можно («можно оформить по-другому»)
<br>
— Получится, только если… 
<br>
— В нашем с Вами случае возможно только…
<br>
—Тем не менее…, вместе с тем…, с другой стороны…, наилучший вариант – это…
</td>
</tr>
<tr class="lev1">
<td>Ваша проблема</td>
<td>Этот вопрос…,<br>наш вопрос…,<br>наша с Вами ситуация…</td>
</tr>
<tr class="lev1">
<td>Уменьшительно-ласкательные слова: Минутку, секундочку, звоночек</td>
<td>Одну минуту, пожалуйста…<br>
Звонок</td>
</tr>
<tr class="lev1">
<td>— Вы не поняли.</td>
<td>— Я имел ввиду…</td>
</tr>
<tr class="lev1">
<td>
— Я не знаю.<br>
— У меня нет информации.</td>
<td>
— Одну минуту, пожалуйста, я уточню.<br>
— Давайте я выясню этот вопрос и позвоню Вам сегодня до конца дня (и обязательно перезвонить!)
</td>
</tr>
<tr class="lev1">
<td>
— Здесь мы ничего не можем сделать для вас.<br>
— Я больше ничем не могу вам помочь.</td>
<td>
— В этом случае Вам следует…<br>
— Вы можете сделать…<br>
— Я Вам рекомендую…
</td>
</tr>
<tr class="lev1">
<td>
— Вы должны...<br>
— Вам придется...
</td>
<td>— Давайте мы с Вами сделаем следующее…</td>
</tr>
<tr class="lev1">
<td>— Руководитель сейчас не сможет с вами поговорить.</td>
<td>
— Решение этого вопроса в моей компетенции.<br>
— Давайте посмотрим, что можно сделать.
</td>
</tr>
<tr class="lev1">
<td>— Мы этого не делаем (не оформляем, не предоставляем).</td>
<td>— Этим вопросом занимается другая служба. Запишите номер телефона.</td>
</tr>
<tr class="lev1">
<td>
— Этого не может быть.<br>
— Вы что-то путаете.<br>
— А у меня в базе другая информация.
</td>
<td>— Давайте уточним.</td>
</tr>
<tr class="lev1">
<td>— Точных сроков сказать не могу.</td>
<td>
—Точные сроки сейчас назвать сложно.<br>
—Точные сроки будут известны через несколько дней. Рекомендую Вам позвонить на следующей неделе.
</td>
</tr>
<tr class="lev1">
<td>—Если Вы не согласны идите в суд, суд Вам все присудит…</td>
<td>— Решение Управления ПФР Вами может быть обжаловано в вышестоящем органе (Отделении ПФР) или в судебном порядке.
</td>
</tr>
</table>
<?php
echo "</div>\n";

echo "</div>\n";
echo "</div>\n";
echo "</div>\n";
	}
?>


<script type="text/javascript">

 	$(document).ready(function(){  
		ResetAll();	
		$('#panel1').addClass('active');
	}); 
	
 function submitForm(a)
 {
	 $('#action').val(a);
	 $('#infoForm').submit();
	 
 }
 
function ok(val)
{
	
	var Elt=$("#plus"+val);
	//alert(Elt.hasClass("hidden"));
	if (Elt.hasClass("glyphicon glyphicon-menu-right"))
	{
		Elt.removeClass("glyphicon glyphicon-menu-right");
		Elt.addClass("glyphicon glyphicon-menu-down");
		
	}
	else
	{
		Elt.removeClass("glyphicon glyphicon-menu-down");
		Elt.addClass("glyphicon glyphicon-menu-right");
	}
	
}


</script>